Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000160 esi=00000000 edi=1A3ECCB0
ebp=1A3ECAEC esp=1A3ECAC4 program=\\?\C:\MinGW\bin\gcc.exe, pid 5220, thread unknown (0x1A50)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A3ECAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A3ECBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A3ECCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 7564446B, FFFFFFFE)
1A3ECD0C  61028182  (00000002, D0E50200, 1A3ECE64, 00000002)
1A3ECD98  75F26E91  (00000002, 1A3ECDD4, 75F26CDC, 00000002)
End of stack trace
