
CC = gcc
CPP = g++
CCFLAGS = -Wall 
LDFLAGS = -lm -static -lcomdlg32 -lole32 -fopenmp
SOURCES = $(wildcard *.c)
LIB_SOURCE = ..\lib\PolSARproLib.c
LIBO = ..\lib\PolSARproLib.o
OBJECTS := $(SOURCES:.c=.o)
EXECUTABLE = $(SOURCES:.c=.exe)

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(lastword $(dir $(mkfile_path)))))

# Debug build flags
ifeq ($(dbg),1)
      CCFLAGS += -g -G
      TARGET := debug
else
      TARGET := calibration
endif

all:$(LIBO) $(EXECUTABLE)

.SECONDARY: $(OBJECTS)

%.exe : %.o
	IF NOT EXIST "..\..\bin\$(TARGET)" mkdir "..\..\bin\$(TARGET)"
	$(CPP) $(CCFLAGS) $< $(LIBO) $(LDFLAGS) -o ..\..\bin\$(TARGET)\$@

%.o : %.c
	$(CC) -c $< $(CCFLAGS) $(LDFLAGS) -o $@

$(LIBO): $(LIB_SOURCE)
	$(CC) -c $< $(CCFLAGS) $(LDFLAGS) -o $@

clean:
	@echo "Cleaning..."
	@del ..\..\bin\$(TARGET) /F /Q
	@del /F /Q $(OBJECTS)
clobber: clean

